/**
 * Menu item display names by language (id → name).
 * Spanish matches the original menu; EN/JA are UI translations.
 */
window.KITCHEN_ITEM_NAMES = {
  es: {
    "d-espresso": "Espresso",
    "d-cortado": "Espresso Cortado",
    "d-americano": "Americano",
    "d-capuccino": "Capuccino",
    "d-flat": "Flat White",
    "d-latte": "Latte",
    "d-dirty": "Dirty Chai",
    "d-frappe": "Frappé",
    "d-moka": "Ferrero Rocher Coffee",
    "d-nitro": "Café Nitro",
    "d-vienna": "Café Vienés (Einspänner)",
    "d-te": "Té",
    "d-matcha": "Matcha",
    "d-choc": "Chocolate",
    "d-chai": "Chai Latte",
    "d-refresco": "Refresco",
    "d-agua": "Agua Mineral",
    "d-boing": "Boing",
    "d-rusa": "Rusa Mineral",
    "d-limonada": "Limonada",
    "d-naranjada": "Naranjada",
    "d-limon-fr": "Limonada Frutos Rojos",
    "d-naran-fr": "Naranjada Frutos Rojos",
    "d-jugo": "Jugo Verde",
    "d-xipi-kombucha": "XI-PI Kombucha",
    "d-ms-choc": "Milkshake de chocolate",
    "d-ms-vain": "Milkshake de vainilla",
    "d-ms-fr": "Milkshake de frutos rojos",
    "d-avena": "Leche de avena",
    "d-almendra": "Leche de almendras",
    "b-aperol": "Aperol Spritz",
    "b-st-germain": "St Germain Spritz",
    "b-mimosa": "Mimosa",
    "b-tinto": "Tinto de verano",
    "b-carajillo": "Carajillo",
    "b-cuba": "Cuba Libre",
    "b-paloma": "Paloma",
    "b-pina": "Piña colada",
    "b-margarita": "Margarita",
    "b-bloody": "Bloody Mary",
    "b-gin": "Gin Tonic",
    "b-martini": "Martini (seco o sucio)",
    "b-mezcalita": "Mezcalita",
    "b-mule": "Moscow mule",
    "b-negroni": "Negroni",
    "b-old": "Old Fashioned",
    "b-vodka-t": "Vodka Tonic",
    "b-cerveza": "Cerveza",
    "b-beer-corona": "Corona",
    "b-beer-pacifico": "Pacífico",
    "b-beer-negra-modelo": "Negra Modelo",
    "b-beer-modelo": "Modelo especial",
    "b-beer-victoria": "Victoria",
    "b-beer-amstel": "Amstel Ultra",
    "b-beer-heineken": "Heineken",
    "b-spirits": "Spirits",
    "b-fine-spirits": "Fine Spirits",
    "b-spirit-cognac": "Cognac (Martell)",
    "b-spirit-gin-bombay": "Gin (Bombay Sapphire)",
    "b-spirit-mezcal": "Mezcal (400 Conejos)",
    "b-spirit-rum": "Ron (Matusalem)",
    "b-fine-tequila": "Tequila (Don Julio 70)",
    "b-fine-vodka": "Vodka (Haku)",
    "b-fine-whiskey": "Whiskey (Woodford)",
    "b-fine-gin-monkey": "Gin (Monkey 47)",
    "b-tinto-v": "Tinto",
    "b-blanco": "Blanco",
    "b-rosado": "Rosado",
    "f-papas-t": "Papas trufadas",
    "f-papas-g": "Papas gajo picantes",
    "f-guac": "Guacamole",
    "f-tacos": "Tacos callejeros (orden de 4)",
    "f-boneless": "Boneless",
    "f-grilled": "Grilled cheese sandwich",
    "f-club": "Club sandwich",
    "f-bagel-pizza": "Bagel pizza",
    "f-bagel-h": "Bagel de huevo con tocino",
    "f-salmon-plate": "Salmón con ensalada y papas gajo",
    "f-waffle-m": "Chicken and Waffle",
    "f-burger": "Hamburguesa Res o Pollo",
    "f-empanadas": "Empanadas de carne (orden de 3)",
    "f-ramen-chicharron": "Ramen con Chicharrón Ramos",
    "f-alfredo": "Salsa Alfredo con pollo",
    "f-pesto": "Salsa Pesto con pollo",
    "f-pechuga-pomodoro": "Pechuga Pomodoro",
    "f-ensalada": "Ensalada con pollo",
    "d-xipi-kombucha": "XI-PI Kombucha",
    "f-waffle-d": "Waffle dulce",
    "f-galletas": "Galletas",
    "f-paletas": "Paletas",
    "f-bolsa": "Bolsa de papa",
  },
  en: {
    "d-espresso": "Espresso",
    "d-cortado": "Espresso Cortado",
    "d-americano": "Americano",
    "d-capuccino": "Cappuccino",
    "d-flat": "Flat White",
    "d-latte": "Latte",
    "d-dirty": "Dirty Chai",
    "d-frappe": "Frappé",
    "d-moka": "Ferrero Rocher Coffee",
    "d-nitro": "Iced Nitro",
    "d-vienna": "Viennese Coffee (Einspänner)",
    "d-te": "Tea",
    "d-matcha": "Matcha",
    "d-choc": "Hot chocolate",
    "d-chai": "Chai Latte",
    "d-refresco": "Soft drink",
    "d-agua": "Mineral water",
    "d-boing": "Boing juice",
    "d-rusa": "Rusa mineral",
    "d-limonada": "Lemonade",
    "d-naranjada": "Orangeade",
    "d-limon-fr": "Lemonade with red berries",
    "d-naran-fr": "Orangeade with red berries",
    "d-jugo": "Green juice",
    "d-xipi-kombucha": "XI-PI Kombucha",
    "d-ms-choc": "Chocolate milkshake",
    "d-ms-vain": "Vanilla milkshake",
    "d-ms-fr": "Red berry milkshake",
    "d-avena": "Oat milk",
    "d-almendra": "Almond milk",
    "b-aperol": "Aperol Spritz",
    "b-st-germain": "St Germain Spritz",
    "b-mimosa": "Mimosa",
    "b-tinto": "Tinto de verano",
    "b-carajillo": "Carajillo",
    "b-cuba": "Cuba Libre",
    "b-paloma": "Paloma",
    "b-pina": "Piña colada",
    "b-margarita": "Margarita",
    "b-bloody": "Bloody Mary",
    "b-gin": "Gin & Tonic",
    "b-martini": "Martini (dry or dirty)",
    "b-mezcalita": "Mezcalita",
    "b-mule": "Moscow Mule",
    "b-negroni": "Negroni",
    "b-old": "Old Fashioned",
    "b-vodka-t": "Vodka Tonic",
    "b-cerveza": "Beer",
    "b-beer-corona": "Corona",
    "b-beer-pacifico": "Pacífico",
    "b-beer-negra-modelo": "Negra Modelo",
    "b-beer-modelo": "Modelo Especial",
    "b-beer-victoria": "Victoria",
    "b-beer-amstel": "Amstel Ultra",
    "b-beer-heineken": "Heineken",
    "b-spirits": "Spirits",
    "b-fine-spirits": "Fine Spirits",
    "b-spirit-cognac": "Cognac (Martell)",
    "b-spirit-gin-bombay": "Gin (Bombay Sapphire)",
    "b-spirit-mezcal": "Mezcal (400 Conejos)",
    "b-spirit-rum": "Rum (Matusalem)",
    "b-fine-tequila": "Tequila (Don Julio 70)",
    "b-fine-vodka": "Vodka (Haku)",
    "b-fine-whiskey": "Whiskey (Woodford)",
    "b-fine-gin-monkey": "Gin (Monkey 47)",
    "b-tinto-v": "Red wine",
    "b-blanco": "White wine",
    "b-rosado": "Rosé wine",
    "f-papas-t": "Truffle fries",
    "f-papas-g": "Spicy potato wedges",
    "f-guac": "Guacamole",
    "f-tacos": "Street tacos (order of 4)",
    "f-boneless": "Boneless wings",
    "f-grilled": "Grilled cheese sandwich",
    "f-club": "Club sandwich",
    "f-bagel-pizza": "Pizza bagel",
    "f-bagel-h": "Egg & bacon bagel",
    "f-salmon-plate": "Salmon with salad and potato wedges",
    "f-waffle-m": "Chicken and Waffle",
    "f-burger": "Burger (beef or chicken)",
    "f-empanadas": "Meat empanadas (order of 3)",
    "f-ramen-chicharron": "Ramen with Chicharrón Ramos",
    "f-alfredo": "Alfredo sauce with chicken",
    "f-pesto": "Pesto sauce with chicken",
    "f-pechuga-pomodoro": "Chicken Pomodoro",
    "f-ensalada": "Chicken salad",
    "d-xipi-kombucha": "XI-PI Kombucha",
    "f-waffle-d": "Sweet waffle",
    "f-galletas": "Cookies",
    "f-paletas": "Popsicles",
    "f-bolsa": "Bag of chips",
  },
  ja: {
    "d-espresso": "エスプレッソ",
    "d-cortado": "エスプレッソコルタード",
    "d-americano": "アメリカーノ",
    "d-capuccino": "カプチーノ",
    "d-flat": "フラットホワイト",
    "d-latte": "ラテ",
    "d-dirty": "ダーティチャイ",
    "d-frappe": "フラッペ",
    "d-moka": "フェレロロシェコーヒー",
    "d-nitro": "アイスニトロ",
    "d-vienna": "ウィーンコーヒー（アインシュペナー）",
    "d-te": "紅茶・お茶",
    "d-matcha": "抹茶",
    "d-choc": "ホットチョコレート",
    "d-chai": "チャイラテ",
    "d-refresco": "ソフトドリンク",
    "d-agua": "ミネラルウォーター",
    "d-boing": "Boing ジュース",
    "d-rusa": "ルサ・ミネラル",
    "d-limonada": "レモネード",
    "d-naranjada": "オレンジエード",
    "d-limon-fr": "赤果実レモネード",
    "d-naran-fr": "赤果実オレンジエード",
    "d-jugo": "グリーンスムージー",
    "d-xipi-kombucha": "XI-PI コンブチャ",
    "d-ms-choc": "チョコミルクシェイク",
    "d-ms-vain": "バニラミルクシェイク",
    "d-ms-fr": "赤果実ミルクシェイク",
    "d-avena": "オーツミルク",
    "d-almendra": "アーモンドミルク",
    "b-aperol": "アペロールスプリッツ",
    "b-st-germain": "サンジェルマン・スプリッツ",
    "b-mimosa": "ミモザ",
    "b-tinto": "ティント・デ・ベラーノ",
    "b-carajillo": "カラヒージョ",
    "b-cuba": "キューバリブレ",
    "b-paloma": "パロマ",
    "b-pina": "ピニャコラーダ",
    "b-margarita": "マルガリータ",
    "b-bloody": "ブラッディマリー",
    "b-gin": "ジントニック",
    "b-martini": "マティーニ（ドライまたはダーティ）",
    "b-mezcalita": "メズカリタ",
    "b-mule": "モスコミュール",
    "b-negroni": "ネグローニ",
    "b-old": "オールドファッションド",
    "b-vodka-t": "ウォッカトニック",
    "b-cerveza": "ビール",
    "b-beer-corona": "コロナ",
    "b-beer-pacifico": "パシフィコ",
    "b-beer-negra-modelo": "ネグラモデロ",
    "b-beer-modelo": "モデロ・エスペシャル",
    "b-beer-victoria": "ビクトリア",
    "b-beer-amstel": "アムステルウルトラ",
    "b-beer-heineken": "ハイネケン",
    "b-spirits": "スピリッツ",
    "b-fine-spirits": "ファインスピリッツ",
    "b-spirit-cognac": "コニャック（マーテル）",
    "b-spirit-gin-bombay": "ジン（ボンベイサファイア）",
    "b-spirit-mezcal": "メスカル（400コネホス）",
    "b-spirit-rum": "ラム（マツサレム）",
    "b-fine-tequila": "テキーラ（ドンフリオ70）",
    "b-fine-vodka": "ウォッカ（ハク）",
    "b-fine-whiskey": "ウイスキー（ウッドフォード）",
    "b-fine-gin-monkey": "ジン（モンキー47）",
    "b-tinto-v": "赤ワイン",
    "b-blanco": "白ワイン",
    "b-rosado": "ロゼワイン",
    "f-papas-t": "トリュフポテト",
    "f-papas-g": "スパイシーウェッジ",
    "f-guac": "グアカモレ",
    "f-tacos": "ストリートタコス（4個）",
    "f-boneless": "ボンレスウィング",
    "f-grilled": "グリルチーズサンド",
    "f-club": "クラブサンド",
    "f-bagel-pizza": "ピザベーグル",
    "f-bagel-h": "卵とベーコンのベーグル",
    "f-salmon-plate": "サーモン・サラダ・ポテトウェッジ",
    "f-waffle-m": "チキン＆ワッフル",
    "f-burger": "ハンバーガー（ビーフまたはチキン）",
    "f-empanadas": "ミートエンパナーダ（3個）",
    "f-ramen-chicharron": "ラーメン with チチャロン・ラモス",
    "f-alfredo": "チキンのアルフレード",
    "f-pesto": "チキンのジェノベーゼ",
    "f-pechuga-pomodoro": "チキンポモドーロ",
    "f-ensalada": "チキンサラダ",
    "d-xipi-kombucha": "XI-PI コンブチャ",
    "f-waffle-d": "スイートワッフル",
    "f-galletas": "クッキー",
    "f-paletas": "アイスキャンディー",
    "f-bolsa": "ポテトチップス",
  },
};
